<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            
        </div>
        <div id="intro">
            <h1>Pranjal Arya</h1><br><h1>Digital Developer</h1>
            <div id="place">
               <h3>(Dehradun,India)</h3><h4><i class="ri-arrow-right-down-line"></i>Scroll Down</h4>
              
            </div>
        </div>
        <div id="flex">
        <div id="box">
            <img src="https://images.pexels.com/photos/2860705/pexels-photo-2860705.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="detail">
        <div id="about">
            <h1><u>About me</u></h1>
            <br>
        <p>I'm currently pursuing a Bachelor of Technology degree in Computer Science Engineering at Veer Madho Singh Bhandari
             Uttarakhand Technical University (VMSB UTU) in Dehradun, India. My studies provide a strong foundation in computer
              science principles, and I'm eager to leverage this knowledge in a professional setting. </p>
        </div>
        <div id="edu">
            <h1><u>Education</u></h1>
                <br>
                <ul>
                    <li>10th-Scholars Home(91%)</li>
                    <li>12th-Scholars Home (89%)</li>
                    <li>B.tech-Vmsb UTU</li>
                </ul>
            
            <p></p>
        </div>
        <div id="social">
            <h1><u>Social Media</u></h1>
            <a href="https://www.instagram.com/classicallypranjal/"><i class="ri-instagram-fill"></i>  --Instagram</a>
            <br>
            <a href="https://www.linkedin.com/in/pranjal-arya-3202b72a0/"><i class="ri-linkedin-box-fill"></i> --LinkedIn</a>
        </div>
        </div>
    </div>
        <div><button>Explore</button></div>
    
</body>
</html>